#!/bin/sh

# Slackware build script for SMPlayer

# Copyright 2009  Erik W. Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Updated (and convert to live): Andrew Brouwers, abrouwers at gmail

PRGNAM=smplayer
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_ajb}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

# We're going to checkout SVN, or update if an SVN dir exists in $TMP
SVN_URL="https://smplayer.svn.sourceforge.net/svnroot/smplayer/smplayer/trunk"

if [ -d $PRGNAM/.svn ]; then
  ( cd $PRGNAM && svn up )
else
  svn co $SVN_URL $PRGNAM --config-dir ./
fi

# Warm/fuzzy
echo " "
echo "Checkout complete (or failed miserably) - starting build..."
sleep 3

cd $TMP/$PRGNAM

# Get version number
VERSION=svn_r$( svn info | egrep '^Revision' | awk '{ print $2 }' )

# Fix perms
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix DOC_PATH and CONF_PATH
sed -i "s%share/doc/packages/smplayer%doc/$PRGNAM-$VERSION%" Makefile
sed -i "s%^CONF_PREFIX%#CONF_PREFIX%" Makefile

# Ugly debug messages
sed -i 's:#\(DEFINES += NO_DEBUG_ON_CONSOLE\):\1:' \
  src/smplayer.pro

# Lets patch man-page location
patch -Np0 -i $CWD/smplayer-0.6.9_manpage.patch

make PREFIX=/usr

# Translated docs seems redundant
rm -rf docs/{cs,de,es,hu,it,ja,nl,ro,ru}

make PREFIX=/usr DESTDIR=$PKG install

strip --strip-unneeded $PKG/usr/bin/*

# Use CONF_PATH
mkdir -p $PKG/etc/smplayer
mv $PKG/usr/share/smplayer/input.conf $PKG/etc/smplayer/input.conf.new
ln -s /etc/smplayer/input.conf $PKG/usr/share/smplayer/input.conf

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
